  @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display&family=Poppins:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
  }

.header 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

.logo 
  {
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
  }

.nav-bar 
  {
    display: flex;
  }

a 
  {
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    transition: .3s;
  }

a:hover ,
a.active {
    color: rgb(40, 115, 255);
}

.menu a{
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    transition: .3s;
    color: black;   
}
.menu a:hover{
    color: rgb(100, 99, 99);
}

.menu {
    display: flex;
    justify-content: end;
    margin-left: 95px;
}

/* Home */
.home 
  {
    display: flex;
    background: url(Hy.png) no-repeat;
    background-size: 40%;
    background-position: 1080px;
    height: 100vh;
    align-items: center; 
    padding: 0 10%;
  }

.home-content {
    max-width: 500px;
}

.home-content h1{
    font-family: 'VT323',sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3{
    font-size: 36px;
    font-weight: 700;
    font-family: 'VT323',sans-serif;
    line-height: 1.2;
}

.home-content p{
    font-size: 18px;
    margin: 20px 0 40px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;

}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: rgb(196, 199, 202);
    border: 2px solid rgb(196, 199, 202);
    border-radius: 8px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600px;
    letter-spacing: 1px;
    transition: .5s;
    overflow: hidden;
    z-index: 1;
}

.btn-box a:nth-child(2){
    background: transparent;
}

.btn-box a:hover:nth-child(1){
    background: rgb(196, 199, 202);
}

.btn-box a:hover:nth-child(2){
    background:  rgb(196, 199, 202);
}

.home-sci{
    position: absolute;
    bottom: 150px;
    width: 345px;
    display: flex;
    justify-content: center;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 40px;
    /* border: 2px solid rgb(196, 199, 202); */
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-right: 30px;
}
img{
    width: 400px;
}

.container {
    width: 400px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
    justify-content: space-around;
}
.container h2 {
    padding-left: 40px;
}
.container h5 {
    padding-left: 40px;
}
.container p {
    padding-left: 40px;
}
/* About */

#about{
  background-size: 100vh;
}

.outer{
  background: rgb(245,245,245);
}
.main{
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: 150px;
  background-size: 100vh;
}

.about-text{
  width: 860px;
  margin-left: 90px;
  margin-top: 200px;
}

.about-text h2{
  display: flex;
  font-size: 38px;
}

.about-text h5{
  display: flex;
  font-size: 23px;
}

.about-text p{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/* Education */
#education{
  --color: rgba(30, 30, 30);
  /* --bgColor: rgba(245, 245, 245); */
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}
ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  

/* Skill */
.skillbar{
  background-color: #e5e5e5;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  margin-top: 30px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  &::before{
    content:  attr(data-skill); 
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
  } 

  &.learning::before{
    width: calc(60% - 14px);
    background: #9ac4e9;
  }
  &.basic::before{
    width: calc(50% - 14px);
    background: #71A8D9;
  }
  &.intermediate::before{
    width: calc(70% - 14px);
    background: #3981BF;
  }
  &.advanced::before{
    width: calc(65% - 14px);
    background: #175a93;
  }
  &.expert::before{
    width: calc(60% - 14px);
    background: #163A59;
  }
}

/* Footer */
footer {
  background-color: #111010;
}
.f-item-con {
  padding: 1.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}
footer .app-name {
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.app-name .app-initial {
  color: var(--theme-col);
}
footer .app-info p {
  color: white;
  padding-left: 1.65rem;
}

footer .footer-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
  display: flex;
  justify-content: start;
}
footer ul {
  /* padding-left: 230px; */
  color: white;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem;
  margin-top: 0.5rem;
  display: flex;
  
}
footer ul li {
  margin: 0.25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}
footer ul li:hover {
  color: white;
}
footer .help-sec {
  grid-column-start: 2;
}
footer .cr-con {
  background-color: #232127;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
}
.g-i-t {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.g-i-t form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp {
  padding: 0.25rem 0.5rem;
  font-size: 16px;
}
.g-inp textarea {
  height: 150px;
}
.f-btn {
  padding: 0.25rem 1rem;
  background-color: var(--theme-col);
  border-radius: 0.25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
}